\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Strategy use:}{3}{section*.3}\protected@file@percent }
\newlabel{strategy-use}{{}{3}{Strategy use:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{General comments}{11}{section*.4}\protected@file@percent }
\newlabel{general-comments}{{}{11}{General comments}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Number of clicks}{13}{section*.5}\protected@file@percent }
\newlabel{number-of-clicks}{{}{13}{Number of clicks}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Game duration}{14}{section*.6}\protected@file@percent }
\newlabel{game-duration}{{}{14}{Game duration}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Reaction times}{15}{section*.7}\protected@file@percent }
\newlabel{reaction-times}{{}{15}{Reaction times}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{15}{section*.8}\protected@file@percent }
\newlabel{discussion}{{}{15}{Discussion}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.9}\protected@file@percent }
\newlabel{references}{{}{16}{References}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of clicks in pretend (purple) and non-pretend (green) games as a function of block order (pretend or non-pretend first).\relax }}{17}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:num-clicks}{{1}{17}{Number of clicks in pretend (purple) and non-pretend (green) games as a function of block order (pretend or non-pretend first).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total game duration in pretend (purple) and non-pretend (green) games as a function of block order (pretend or non-pretend first).\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:total-time}{{2}{18}{Total game duration in pretend (purple) and non-pretend (green) games as a function of block order (pretend or non-pretend first).\relax }{figure.caption.11}{}}
\gdef \@abspage@last{18}
