<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Corben&family=Quicksand&display=swap" rel="stylesheet">
    <title>Pretending not to know</title>
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        .container {
            width: 50%;
            margin: auto;
            overflow: hidden;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 1.1em;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pretending not to know</h1>
        <p>Experiment demos for "Pretending not to know: Pretense behavior reveals the limits of self-simulation" (Mazor, Firestone and Phillips).</p>
        <a href="./Battleship.html">Pretend Battleship</a>
        <a href="Hangman.html">Pretend Hangman</a>
    </div>
</body>
</html>
